# Foodlyze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demirkol/foodlyze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demirkol/foodlyze/: Anasayfa.java  Barkodsayfasi.java  MainActivity.java  Nutriments.java  OpenFoodFactsAPI.java  ProductResponse.java  RetrofitClient.java
app/src/main/res/drawable/: bacgroundlayout.xml  barkodbtn.xml  buton_tasarim.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_barkodsayfasi.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demirkol/foodlyze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
